{
  "name": "psd-parser",
  "version": "0.0.0",
  "description": "PSD parser",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaune/psd-parser.git"
  },
  "dependencies": {
    "grunt": "~0.4.4",
    "grunt-browserify": "~2.0.3",
    "browserify": "~3.40.0",
    "send": "~0.2.0"
  },
  "keywords": [
    "photoshop",
    "psd",
    "parser"
  ],
  "author": "jaune",
  "license": "BSD"
}
